
<!DOCTYPE HTML> 
<html> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    
<style> 
body{ 
	text-align: center; 
	background: papayawhip; 

font-weight: 100; 
} 
h1{ 
color: #396; 
font-weight: 100; 
font-size: 40px; 
margin: 40px 0px 20px; 
} 
#clockdiv{ 

	color: #fff; 
	display: inline-block; 
	font-weight: 100; 
	text-align: center; 
	font-size: 30px; 
} 
#clockdiv > div{ 
	padding: 10px; 
	border-radius: 3px; 
	background: #00BF96; 
	display: inline-block; 
} 
#clockdiv div > span{ 
	padding: 15px; 
	border-radius: 3px; 
	background: #00816A; 
	display: inline-block; 
} 
smalltext{ 
	padding-top: 5px; 
	font-size: 16px; 
}
footer{
     padding: 100px;
}
div.container {
 
  font-weight: bold
}



</style> 
</head> 
<body> 
<h1> Christmas Countdown Clock from now to Dec 25, 2020 00: 00: 00🎄</h1>
<div id="clockdiv"> 
<div> 
	<span class="days" id="day"></span> 
	<div class="smalltext">Days</div> 
</div> 
<div> 
	<span class="hours" id="hour"></span> 
	<div class="smalltext">Hours</div> 
</div> 
<div> 
	<span class="minutes" id="minute"></span> 
	<div class="smalltext">Minutes</div> 
</div> 
<div> 
	<span class="seconds" id="second"></span> 
	<div class="smalltext">Seconds</div> 
</div> 
</div> 

<p id="demo"></p> 
<script src="main.js"></script>
</body> 


<footer > 
    <div class="container">
    Made By <a href="https://github.com/richieeinstein1/" class="text-blue-600 hover:text-red-600"> Richie ♥️</a> 
    </div>
</footer>
</html> 
